{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "types": ["node", "jest"],
    "baseUrl": ".",
    // "paths": {
    //   "@pages": ["src/pages"],
    //   "@components": ["src/components"],
    //   "@ui": ["src/components/ui"],
    //   "@ui-pages": ["src/components/ui/pages"],
    //   "@utils-types": ["src/utils/types"],
    //   "@api": ["src/utils/burger-api.ts"],
    //   "@slices/*": ["src/storage/slices/*"],
    //   "@selectors": ["src/services"],
    //   "@hooks/*": ["src/storage/hooks/*"],
    //   "@store": ["src/storage/*"]
    // }
    "paths": {
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@ui": ["src/components/ui"],
      "@ui/*": ["src/components/ui/*"],
      "@ui-pages": ["src/components/ui/pages"],
      "@ui-pages/*": ["src/components/ui/pages/*"],
      "@utils-types": ["src/utils/types"],
      "@utils-redux": ["src/utils/redux"],
      "@api": ["src/utils/burger-api.ts"],
      "@slices": ["src/storage/slices"],
      "@slices/*": ["src/storage/slices/*"],
      "@thunks": ["src/storage/thunks"],
      "@thunks/*": ["src/storage/thunks/*"],
      "@store": ["src/storage/store.ts"],
      "@hooks": ["src/storage/hooks/hooks.ts"]
    }
  },
  "include": ["src"]
}

//   "baseUrl": "src",
//   "paths": {
//     "@pages": ["pages/*"],
//     "@components": ["components/*"],
//     "@ui": ["components/ui/*"],
//     "@ui-pages": ["components/ui/pages/*"],
//     "@utils-types": ["utils/types/*"],
//     "@api": ["utils/burger-api.ts"],
//     "@slices/*": ["storage/slices/*"],
//     "@selectors": ["services/*"],
//     "@hooks/*": ["storage/hooks/*"],


//     "@store": ["storage/*"]